server.port = 8084

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_client
spring.datasource.username=root
spring.datasource.password=rehxfnjd1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#cookie
bank.app.jwtCookieName=bank
bank.app.jwtSecret=bankSecretKey
bank.app.jwtExpirationMs=86400000

spring.mvc.static-path-pattern=/static/**

token=5fa7bf15c459b67e71f947fff4d7cde6d332ed39
secret=3d7fbdbc7fe6cb42b5c84bcfdbad69ab7aa400ce

dapassport=https://cleaner.dadata.ru/
dalocation=https://suggestions.dadata.ru/suggestions/
dacountry=https://suggestions.dadata.ru/suggestions/
antifraud=http://localhost:8081/

